<!DOCTYPE html>
<html lang="ru">
    <head>
        <meta charset="UTF-8">
        <meta charset="utf-8"> 
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="viewport" content="initial-scale = 1.0,maximum-scale = 1.0" />
        <title>BrandStudio</title>
        <link rel="stylesheet" type="text/css" href="brandStudio.css">
        <link rel="stylesheet" type="text/css" href="animate.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" type="text/css" href="./aos-master/aos.css">

    </head>
    <body>
        <div class="section1 container">
            <div class="header mx-5 my-3 d-flex justify-content-between">
                <img class="logo" src="images/logo.png">
                <ul class="header-li">
                    <li>Телефон: + 7 (727) 3 111 555</li>
                    <li>Телефон: + 7 (727) 2 777 333</li>
                    <li>Адрес: г. Алматы, Аль-Фараби 13</li>
                    <li>БЦ Нурлы-Тау, 2B, 303 кабинет</li>
                </ul>
            </div>
            <div class="empty"></div>
            <div class="d-flex flex-column justify-content-center align-items-center">
                <span class="uvas1 text-center">Осталась одна маленькая <br> деталь...</span>
                <span class="uvas2 text-center">Умный и продуманный сайт</span>
                <span class="uvas3 text-center">У ВАС</span>
                <img class="pen" src="images/pen.png">
            </div>
        </div>
        <img class="section2" src="images/section2.png">
        <div class="section3 container">
            <h4 class="offer text-uppercase text-center mt-5"> что мы предлагаем</h4>
            <div class="d-flex justify-content-center">
                <img class="d-flex align-self-center" src="http://brandstudio.brandstudio.kz/img/line.jpg">
            </div>
            <div class="d-flex flex-wrap mb-5">
                <div data-aos="fade-down" class="animation hidden col-md-4 d-flex flex-column align-items-center mt-5" data-aos-duration="200">
                    <img  class="icons" src="http://brandstudio.brandstudio.kz/img/i1.png">
                    <p class="section3-text text-uppercase mt-2 text-center">Сайт "под ключ"</p>
                    <ul class="mt-2 list ml-4">
                        <li>Уникальный дизайн</li>
                        <li>Формы обратной связи</li>
                        <li>Регистрация сайта в Гугл и Яндекс</li>
                        <li>Мультиязычность сайта</li>
                        <li>Счетчик посещений сайта</li>
                        <li>Создание копроративной почты</li>
                    </ul>
                </div>
                <div data-aos="fade-down" class="animation col-md-4 d-flex flex-column align-items-center mt-5" data-aos-duration="600">
                    <img  class="icons" src="http://brandstudio.brandstudio.kz/img/i2.png">
                    <p class="section3-text text-uppercase mt-2 text-center">LANDING PAGE</p>
                    <ul class="mt-2 list ml-4">
                        <li>Продающие тексты</li>
                        <li>Разработка с нуля</li>
                        <li>Уникальный дизайн</li>
                        <li>Адаптивная верстка</li>
                        <li>Интеграция с CRM-системой</li>
                        <li>Самая захватывающая анимация</li>
                    </ul>
                </div>
                <div data-aos="fade-down" class="animation col-md-4 d-flex flex-column align-items-center mt-5" data-aos-duration="1200">
                    <img  class="icons" src="http://brandstudio.brandstudio.kz/img/i3.png">
                    <p class="section3-text text-uppercase mt-2 text-center">ИНТЕРНЕТ МАГАЗИН</p>
                    <ul class="mt-2 list ml-4">
                        <li>Уникальный дизайн</li>
                        <li>Калькулятор</li>
                        <li>Адаптивная верстка</li>
                        <li>Эффект лупы</li>
                        <li>Создание профилей соцсетей с аватарками</li>
                        <li>Система управления контентом (CMS)</li>
                    </ul>
                </div>
                 <div data-aos="fade-down" class="animation col-md-4 d-flex flex-column align-items-center mt-5" data-aos-duration="200">
                    <img  class="icons" src="http://brandstudio.brandstudio.kz/img/i4.png">
                    <p class="section3-text text-uppercase mt-2 text-center">ПРОДВИЖЕНИЕ</p>
                    <ul class="mt-2 list ml-4">
                        <li>Написание уникальных SEO-оптимизированных текстов</li>
                        <li>Гарантия результата</li>
                        <li>ТОП-10 до 30 ключевых фраз</li>
                        <li>Продвижение в самые короткие сроки от 2 недель до 3 месяцев</li>
                    </ul>
                </div>
                 <div data-aos="fade-down" class="animation  col-md-4 d-flex flex-column align-items-center mt-5" data-aos-duration="600">
                    <img  class="icons" src="http://brandstudio.brandstudio.kz/img/i5.png">
                    <p class="section3-text text-uppercase mt-2 text-center">КОНТЕКСТНАЯ РЕКЛАМА</p>
                    <ul class="mt-2 list ml-4">
                        <li>100% прозрачность расходования бюджета</li>
                        <li>Объявления с высокой релевантностью</li>
                        <li>Исключительно целевые клики потенциальных клиентов</li>
                        <li>Подбор тысяч ключевых фраз и минус слов</li>
                        <li>Обеспечение высоких показателей CTR, ROI и конверсии</li>
                    </ul>
                </div>
                 <div data-aos="fade-down" class="animation col-md-4 d-flex flex-column align-items-center mt-5" data-aos-duration="1200">
                    <img  class="icons" src="http://brandstudio.brandstudio.kz/img/i6.png">
                    <p class="section3-text text-uppercase mt-2 text-center">ЛОГОТИП</p>
                    <ul class="mt-2 list ml-4">
                        <li>Оригинальный фирменный знак</li>
                        <li>Вы получите логотип в ai/.cdr+.png/.jpeg, шрифт (.otf/.ttf) и фирменное цветовое решение (RGB/CMYK/Pantone)</li>
                        <li>Срок разработки - 48 часов</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="section4">
            <div class="container ">
                <h4 class=" text-uppercase text-center pt-5">процесс</h4>
                <div class="d-flex justify-content-center">
                    <img class="d-flex align-self-center" src="http://brandstudio.brandstudio.kz/img/line.jpg">
                </div>
                <h6 class="mt-1 text-center" style="color:#b2b2b2; font-weight: lighter;">от идеи до воплощения</h6>
                <div class="process d-flex ">
                    <!-- <img class="process-top " src="http://brandstudio.brandstudio.kz/img/proces.png">
                    <img class="process-bottom " src="http://brandstudio.brandstudio.kz/img/proces-active.png"> -->
                    <div class="process-top"></div>
                    <div class="process-bottom"></div>
                </div>
                
            </div>
        </div>
        <div class="section5 container">
            <h4 class=" text-uppercase text-center pt-5">контакты</h4>
                <div class="d-flex justify-content-center">
                    <img class="d-flex align-self-center" src="http://brandstudio.brandstudio.kz/img/line.jpg">
                </div>
                <div class="d-flex flex-wrap mt-5 ">
                    <div class="col-md-2"></div>
                    <div class="col-md-4 col-12 d-flex flex-column  justify-content-sm-center">
                        <div class=" contact d-flex flex-row">
                            <img class="contact-icons mt-1" src="http://brandstudio.brandstudio.kz/img/contact1.jpg">
                            <p class="ml-3">Адрес: г. Алматы, БЦ Нурлы-Тау <br>2B, 3 этаж, 303 кабинет</p>
                        </div>
                        <div class=" contact d-flex flex-row mt-2">
                            <img class="contact-icons mt-1" src="http://brandstudio.brandstudio.kz/img/phone.png">
                            <p class="ml-3 mt-2">Телефон: + 7 (727) 3 111 555"</p>
                        </div>
                        <div class=" contact d-flex flex-row mt-2">
                            <img class="contact-icons mt-1" src="http://brandstudio.brandstudio.kz/img/mail.png">
                            <p class="ml-3">Адрес: г. Алматы, БЦ Нурлы-Тау <br>2B, 3 этаж, 303 кабинет</p>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div id="map" class="mb-5"></div>
                    </div>
                </div>

        </div>
     
        <div class="footer d-flex align-items-center justify-content-center">
            <p class="text-center">Создание и разработка сайтов по всему Казахстану. Brand studio 2017. Все права защищены</p>
        </div>

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
        <script type="text/javascript" src="./aos-master/aos.js"></script>
        <script src="brandStudio.js"></script>
    </body>
    